# === Server ===
BACKEND_PORT=

# === JWT ===
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# === DB ===
DB_HOSTNAME=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_PORT=
DB_SSL=

# === AWS ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
