NODE_ENV=test

# === Server ===
BACKEND_PORT=5000

# === JWT ===
ACCESS_TOKEN_SECRET="<blank>"
REFRESH_TOKEN_SECRET="<blank>"

# === DB ===
DB_HOSTNAME="<blank>"
DB_NAME="<blank>"
DB_PASSWORD="<blank>"
DB_USER="<blank>"
DB_PORT=5432
DB_SSL=false

AWS_ACCESS_KEY_ID="<blank>"
AWS_SECRET_ACCESS_KEY="<blank>"
AWS_REGION="<blank>"