NODE_ENV=development

# EXPO_PUBLIC_API_URL=http://localhost:6969/graphql
EXPO_PUBLIC_API_URL=https://www.onex.social/graphql
# EXPO_PUBLIC_API_URL=http://onex-lb-608034758.ap-southeast-2.elb.amazonaws.com/graphql
# EXPO_PUBLIC_API_URL=http://192.168.0.160:6969/graphql