# SHARED ENV SETTINGS
# this is the loading order: 
# https://github.com/bkeepers/dotenv/blob/c6e583a/README.md#what-other-env-files-can-i-use

# If you are using Expo Router, do not change the default entrypoint. 
# When running npx expo start command, use the EXPO_USE_METRO_WORKSPACE_ROOT. 
# It enables the auto server root detection for Metro.
EXPO_USE_METRO_WORKSPACE_ROOT=1
